syntax="proto3";

package msgCommon;

enum Sex {
    Man = 0;
    Woman = 1;
}

message Student {
    int32 Id    = 1;
    string Name = 2;
    Sex Sex     = 3;
}

message GetAllStudentResponse{
    repeated Student StudentList = 1;
}

message VoidMsg{

}

message HelloInfo {
    string Name = 1;
}

message AddStudentResponse {
    int32 Id = 1;
}

service StudentService {
    rpc GetAllStudent(VoidMsg) returns(GetAllStudentResponse){}

    rpc AddStudent(Student) returns(AddStudentResponse){}

    rpc Hello(HelloInfo)returns(VoidMsg) {}
}